<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CardDex2._0.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
   <title>CardDex</title>
   <asp:ContentPlaceHolder ID="head" runat="server">
   </asp:ContentPlaceHolder>
     <link href="Styles/site.css" rel="stylesheet" type="text/css" />
</head>
<body>
   <form id="form1" runat="server">
       <div class="main-container">
           <header class="site-header">
               <img src="<%= ResolveUrl("~/Images/cardDex-logo-2.png") %>" alt="CardDex Logo" class="site-logo" />
               <h1 class="site-title">Card<span style="color: deepskyblue">Dex</span></h1>
               <div class="auth-buttons">
                   <asp:Button ID="btnMemberSignUp" runat="server" Text="Member Sign Up" CssClass="auth-button" OnClick="btnMemberSignUp_Click" />
                   <asp:Button ID="btnMemberLogin" runat="server" Text="Member Login" CssClass="auth-button" OnClick="btnMemberLogin_Click" />
                   <asp:Button ID="btnStaffLogin" runat="server" Text="Staff Login" CssClass="auth-button" OnClick="btnStaffLogin_Click" />
               </div>
           </header>

           <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
           </asp:ContentPlaceHolder>
       </div>
   </form>
</body>
</html>
