<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CardDex2._0.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
   <title>CardDex</title>
   <asp:ContentPlaceHolder ID="head" runat="server">
   </asp:ContentPlaceHolder>
     <link href="Styles/site.css" rel="stylesheet" type="text/css" />
</head>
<body>
   <form id="form1" runat="server">
       <asp:ScriptManager ID="ScriptManager1" runat="server" />

       <div class="main-container">
           <asp:UpdatePanel runat="server">
            <ContentTemplate>
           <header class="site-header">
               <img src="<%= ResolveUrl("~/Images/cardDex-logo-2.png") %>" alt="CardDex Logo" class="site-logo" />
               <h1 class="site-title">Card<span style="color: deepskyblue">Dex</span></h1>
               <div class="auth-buttons">
                   <asp:Button ID="btnMemberSignUp" runat="server" Text="Member Sign Up" CssClass="header-button" OnClick="btnMemberSignUp_Click" />
                   <asp:Button ID="btnMemberLogin" runat="server" Text="Member Login" CssClass="header-button" OnClick="btnMemberLogin_Click" />
                   <asp:Button ID="btnStaffLogin" runat="server" Text="Staff Login" CssClass="header-button" OnClick="btnStaffLogin_Click" />
               </div>
           </header>
           </ContentTemplate>
            </asp:UpdatePanel>

           <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
           </asp:ContentPlaceHolder>
       </div>
   </form>
</body>
</html>

<style>
    .header-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    width: 150px; /* Ensures all buttons have the same width */
    text-align: center; /* Centers text within the button */
}

    .header-button:hover {
        background-color: #0056b3;
    }
</style>
